# dropwizard-tika-server

./: .gitignore  README.md  pom.xml
config/: tika.yml
src/main/java/uk/co/flax/tika/: TikaApplication.java  TikaConfiguration.java
src/main/java/uk/co/flax/tika/api/: TikaDocument.java
src/main/java/uk/co/flax/tika/auth/: BasicAuthenticator.java  User.java
src/main/java/uk/co/flax/tika/config/: AuthenticationConfiguration.java
src/main/java/uk/co/flax/tika/healthchecks/: PingHealthcheck.java
src/main/java/uk/co/flax/tika/resources/: AbstractTikaResource.java  AuthenticatedTikaResource.java  TikaResource.java
src/main/java/uk/co/flax/tika/service/tika/: TikaExtractor.java
src/test/java/uk/co/flax/tika/api/: TikaDocumentTest.java
src/test/java/uk/co/flax/tika/auth/: BasicAuthenticatorTest.java  UserTest.java
src/test/resources/fixtures/: errorDocument.json  fulldataDocument.json  metadataDocument.json  textDocument.json
